{
  "name": "insta",
  "version": "1.0.0",
  "description": "A simple social media app clone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix insta_front",
    "start": "concurrently \"nodemon app.js\" \"npm run client\"",
    "dev": "concurrently \"nodemon app.js\" \"npm run client\""
  },
  "author": "lawrence J orangevenom",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  }
}
